<html>
    <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/stylesheet.css">
<link rel="stylesheet" href="index_style.css"/>  
    </head>
    
    <body style="background-color:#e3e3e3">
<div id="Home">
        
    <div class="nav">
            <ul>
            <li class="logo"><a href="index.html">
        <img src="images/restaurant.png"/>        
                </a></li>     
            </ul>
    </div>
        

  <div class="container">
    
    <h1 style="text-align: center;color:#fdfdfd;font-size: 60px;font-weight:3">Login</h1>
    <br><br>

    </div>
      <div class="container">
        </div>
           <form action="/action_page.php" style="margin: 10px 10px">
              <input class="form-control form-control-lg" type="text" placeholder="username" style="height: 50px">
              <br>
              <input class="form-control form-control-lg" type="password" placeholder="password" style="height: 50px">
              <br>

          </form>
        <div class="modal-footer">
          <button type="button" class="btn btn-default btn-lg " data-dismiss="modal" style="width: 100%;color: gainsboro;background-color:#07070a;">Login</button>
        </div>
      </div>
    
            
					<section id="footr">
<div class="last">
<h5 class="text-center">© 2019  Intern.ALL Rights To Torres</h5>
</div>
</section>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    </body>
</html>